==51157== Memcheck, a memory error detector
==51157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51157== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==51157== Command: ./add_dnodeint_end
==51157== Parent PID: 5892
==51157== 
--51157-- 
--51157-- Valgrind options:
--51157--    --leak-check=full
--51157--    --show-leak-kinds=all
--51157--    --track-origins=yes
--51157--    --verbose
--51157--    --log-file=valgrind-out
--51157-- Contents of /proc/version:
--51157--   Linux version 6.0.12-76060006-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202212290932~1674139725~22.04~ca93ccf SMP PREEMPT_DYNAMIC Thu J
--51157-- 
--51157-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51157-- Page sizes: currently 4096, max supported 4096
--51157-- Valgrind library directory: /usr/libexec/valgrind
--51157-- Reading syms from /home/cheezaram/Documents/alx-se-repos/Fix_My_Code_Challenge/0x00-challenge/4-delete_dnodeint/add_dnodeint_end
--51157-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51157--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--51157--   .. build-id is valid
--51157-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51157--    object doesn't have a symbol table
--51157--    object doesn't have a dynamic symbol table
--51157-- Scheduler: using generic scheduler lock implementation.
--51157-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==51157== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51157-by-cheezaram-on-???
==51157== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51157-by-cheezaram-on-???
==51157== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51157-by-cheezaram-on-???
==51157== 
==51157== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51157== don't want to do, unless you know exactly what you're doing,
==51157== or are doing some strange experiment):
==51157==   /usr/bin/vgdb --pid=51157 ...command...
==51157== 
==51157== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51157==   /path/to/gdb ./add_dnodeint_end
==51157== and then give GDB the following command
==51157==   target remote | /usr/bin/vgdb --pid=51157
==51157== --pid is optional if only one valgrind process is running
==51157== 
--51157-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--51157-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--51157-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--51157--    object doesn't have a symbol table
--51157-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--51157--    object doesn't have a symbol table
==51157== WARNING: new redirection conflicts with existing -- ignoring it
--51157--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--51157--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--51157-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--51157-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--51157-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--51157--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--51157--   .. build-id is valid
==51157== WARNING: new redirection conflicts with existing -- ignoring it
--51157--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51157--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51157== WARNING: new redirection conflicts with existing -- ignoring it
--51157--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51157--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==51157== WARNING: new redirection conflicts with existing -- ignoring it
--51157--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51157--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51157== WARNING: new redirection conflicts with existing -- ignoring it
--51157--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51157--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--51157-- REDIR: 0x49207a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x493ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x493d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x493d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49202e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49209e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==51157== Preferring higher priority redirection:
--51157--     old: 0x04a18940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--51157--     new: 0x04a18940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--51157-- REDIR: 0x493d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x493da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49208b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49204a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x493d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49295f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4923090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x49219d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4920b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4921b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4923000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51157-- REDIR: 0x4a15790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--51157-- REDIR: 0x491d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--51157-- REDIR: 0x4a15580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--51157-- REDIR: 0x4a18900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--51157-- REDIR: 0x4a15960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--51157-- REDIR: 0x491d460 (libc.so.6:free) redirected to 0x484b210 (free)
==51157== 
==51157== HEAP SUMMARY:
==51157==     in use at exit: 0 bytes in 0 blocks
==51157==   total heap usage: 9 allocs, 9 frees, 1,216 bytes allocated
==51157== 
==51157== All heap blocks were freed -- no leaks are possible
==51157== 
==51157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
